/****** PLACE YOUR CUSTOM STYLES HERE ******/
@import url("./font-roboto.css");

*{
    box-sizing: border-box;
}

:root{
    --color1:#7ea940;
    --color2:#dba43f;
    --color3:#048c98;
}

.logo1{
    color:var(--color3);
}
.logo2{
    color:var(--color2);
    margin-left: 0;
    padding-left: 0;
}


.logo1,.logo2{
    display:inline;
    text-transform: capitalize;
    font-size:2rem;
}

a:hover{
   text-decoration: none;
}

/*slider */

#slider{
    width:100vw;
    z-index:-1;
    position:sticky;
}

#slider_struct{
    display:grid;
    grid-template-columns:10% 80% 10%;
    grid-template-rows: 100%;
    z-index: 1;
    display: none;
}

/*seccion 1 */
#sec1{
    display: grid;
    grid-template-rows: 10fr 10fr 2fr 4fr;
    justify-items: center;
}

form{
    display:grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

form>button{
    grid-column:3;
    grid-row: 2;
}
form>p{
    grid-column: 2;
    grid-column-end: span 4;
    grid-row: 3;
    font-weight: bold;
    font-size: 2rem;

}

#sec1-1-1{
    grid-row: 1;
    grid-column:2;
}

#sec1-1-2{
    grid-row: 1;
    grid-column:3;
}

#sec1-1-3{
    grid-row: 1;
    grid-column:4;
}

#sec1-4{
    display:flex;
    flex-direction: row;
}


#sec1-4>div{
    display:flex;
    max-width:22%;
    flex-direction: column;
    align-items: center;
    margin:3%;
}

#sec1-4>div>img{
    width:50%;
    text-align: center;
}

.extBtn{
    
    background-color:var(--color1) !important;
    color:white !important;
    width:30vw !important;
    height:6rem !important;
    border:none !important;
}
/*seccion 2 */

#sec2{
    background-image:url("/img/bg_Mesa\ de\ trabajo\ 1.jpg");
    background-repeat: no-repeat;
    background-position: 0 -4rem;
    background-size: cover;
    display:grid;
    min-height:600px;
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: 1fr 4fr 2fr;
}

#sec2>h3{
    grid-row: 2;
    grid-column: 2;
    color:white;
    font-size:3rem;
}

#sec2-1{
    grid-row: 2;
    grid-column: 3;
    display:grid;
    grid-template-columns:  1fr 1fr 1fr;
}

#sec2-1{
    margin:1rem;
}

#sec2-1>div{
    color:white;
}

#sec2>button{
    grid-row: 3;
    grid-column: 2;
}

/*seccion 3 */

#sec3{
    display:grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    margin-inline: 3vw;
    justify-items: center;
}

#sec3-1{
    display:flex;
    flex-direction:row;

}

#sec3-1>div{
    display:flex;
    flex-direction:column;
    margin-inline: 2vw;
}

/*footer*/

footer{
    background-color:var(--color3);
    color:aliceblue;
}

footer>a{
    font-weight:bold;
    color:aliceblue;
}